<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.eric.yourfault.EarthquakeViewActivity"
    android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="150dp"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment" />
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/earthquake_title_container"
            android:padding="16dp"
            android:background="#607D8B">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Los Angeles"
                android:id="@+id/earthquakeTitle"
                android:textSize="20dp"
                android:textColor="@color/primary_material_light"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="USA"
                android:id="@+id/earthquakeCountry"
                android:textSize="14dp"
                android:textColor="#b4ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/earthquakeMagnitude"
                    android:text="3.4"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="MAG."
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/earthquakeDistance"
                    android:text="3287"
                    android:gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="MILES"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/numPhotos"
                    android:text="12"
                    android:gravity="center_horizontal"
                    android:textSize="26dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="PHOTOS"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:alpha="0.12"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/more_info_button"
                style="?android:attr/borderlessButtonStyle"
                android:autoLink="all"
                android:text="@string/earthquake_more_info_link"
                android:nestedScrollingEnabled="true"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/photo_button"
                style="?android:attr/borderlessButtonStyle"
                android:text="VIEW PHOTOS"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
