<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:contextClickable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_title"
                    android:text="Los Angeles"
                    android:textSize="20sp"
                    android:textIsSelectable="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/primary_material_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_country"
                    android:text="USA"
                    android:ellipsize="end"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:singleLine="true"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5 magnitude"
                    android:id="@+id/magnitude"
                    android:textColor="#FF9800"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="240 miles SE"
                    android:id="@+id/distance"
                    android:textColor="@color/secondary_text_default_material_light"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:id="@+id/location_photo"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
</LinearLayout>