<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/background"
                android:background="@color/black">

    <TextView android:id="@+id/watch_title"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:text="Detecting Shake..."
              android:textColor="@color/white"/>
</RelativeLayout>